<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: #222;
				overflow: hidden;
			}
			figure {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 6.25rem;
				height: 6.25rem;
				animation: rotate 2.4s linear infinite;
			}
			.white {
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: white;
				animation: flash 2.4s linear infinite;
				opacity: 0;
			}
			.dot {
				position: absolute;
				margin: auto;
				width: 2.4rem;
				height: 2.4rem;
				border-radius: 100%;
				transition: all 1s ease;
			}
			.dot:nth-of-type(2) {
				top: 0;
				left: 0;
				bottom: 0;
				background: #ff4444;
				animation: dotsY 2.4s linear infinite;
			}
			.dot:nth-of-type(3) {
				left: 0;
				top: 0;
				right: 0;
				background: #ffbb33;
				animation: dotsX 2.4s linear infinite;
			}
			.dot:nth-of-type(4) {
				top: 0;
				bottom: 0;
				right: 0;
				background: #99cc00;
				animation: dotsY 2.4s linear infinite;
			}
			.dot:nth-of-type(5) {
				left: 0;
				bottom: 0;
				right: 0;
				background: #33b5e5;
				animation: dotsX 2.4s linear infinite;
			}
			@keyframes rotate{
				0%{
					transform: rotate(0);
				}
				10%{
					width: 6.25rem;
					height: 6.25rem;
				}
				66% {
					width: 2.4rem;
					height: 2.4rem;
				}
				100% {
					transform: rotate(360deg);
					width: 6.25rem;
					height: 6.25rem;
				}
			}
			@keyframes dotsY {
				66% {
					opacity: .1;
					width: 2.4rem;
				}
				77% {
					opacity: 1;
					width: 0;
				}
				
			}
			@keyframes dotsX {
				66% {
					opacity: .1;
					height: 2.4rem;
				}
				77% {
					opacity: 1;
					height: 0;
				}
				
			}
			@keyframes flash{
				33% {
					opacity: 0;
					border-radius: 0%;
				}
				55% {
					opacity: .6;
					border-radius: 100%;
				}
				66% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<figure>
			<div class="dot white"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</figure>
	</body>
</html>
